yarn run v1.9.4
$ babel-node src/main.js 2018 15 2
Attack Power: 14
10 10 [ { id: 7, type: 'E', hp: 128, pos: { x: 16, y: 8 } },
  { id: 18, type: 'E', hp: 5, pos: { x: 19, y: 10 } },
  { id: 19, type: 'E', hp: 8, pos: { x: 20, y: 5 } },
  { id: 20, type: 'E', hp: 107, pos: { x: 20, y: 7 } },
  { id: 22, type: 'E', hp: 179, pos: { x: 17, y: 10 } },
  { id: 23, type: 'E', hp: 149, pos: { x: 19, y: 6 } },
  { id: 25, type: 'E', hp: 200, pos: { x: 17, y: 7 } },
  { id: 27, type: 'E', hp: 158, pos: { x: 18, y: 11 } },
  { id: 28, type: 'E', hp: 134, pos: { x: 11, y: 13 } },
  { id: 29, type: 'E', hp: 89, pos: { x: 12, y: 19 } } ]


Round: 47
################################	
#######..##########.##...##.####	
#######...#######........#..####	
#######....######..#...##...####	
########...###.........##...####	
######.....###......E..###.#####	  E:19(8)
######....####.....E....##..####	  E:23(149)
#######...###....E..E...##.....#	  E:25(200)  E:20(107)
#######....##...E.......#.#...##	  E:7(128)
######....#.#.....#..........###	
#####..#.........E.E.....#....##	  E:22(179)  E:18(5)
##########........E.........####	  E:27(158)
#########.....#####........#####	
#########..E.#######.......#####	  E:28(134)
#########...#########.......####	
########....#########.......####	
#########...#########.#....#####	
##########..#########.#.....####	
######....#.#########........#.#	
######....#.E#######...........#	  E:29(89)
#####.........#####........#####	
####........................####	
####.............####.....######	
##................##......######	
##..........##.##.........######	
#............########.....######	
####..........#######.....######	
####........#..######...########	
########....#..#######....######	
#########...####################	
########....####################	
################################	

1157 47
>>> 53222 <<<
Done in 3.83s.
